{
  "layer": "top",
  "position": "top",
  "margin-top": 8,
  "modules-left": ["clock","hyprland/workspaces"],
  "modules-center": ["custom/media", "custom/notification"],
  "modules-right": ["pulseaudio", "backlight", "battery", "network"],

  "custom/pacman": {
    "format": " {}   ",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "update-system",
    "signal": 8
  },

    "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/media": {
    "exec": "/usr/bin/python3 /home/zorax/.config/waybar/scripts/mediaplayer.py",
    "return-type": "json",
    "exec-once": true,

    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",

    "max-length": 40
 }
,

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "clock": {
    "format": "󰥔 {:%I:%M %p}",
    "format-alt": "󰥔 {:%a, %d. %b  %I:%M %p}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂱 {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰖀", "󰕾"]
    }
  },

  "network": {
  "format": "{icon} Connected",
  "format-wifi": "{icon} Connected",
  "format-ethernet": "󰈀 Connected",
  "format-disconnected": "󰤭 Disconnected",

  "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],

  "tooltip": true,
  "tooltip-format-wifi": "SSID: {essid}\n↓ {bandwidthDownBits} ↑ {bandwidthUpBits}",

  "on-click": "~/.config/waybar/scripts/net-info.sh",
  "interval": 1
}

,

"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": ""
	},
       "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
},

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  }
}
