{
  "layer": "top",
  "position": "top",
  "margin-top": 8,
  "modules-left": [
    "custom/menu",
    "clock",
    "power-profiles-daemon",
    "group/media"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "ext/workspaces",
    "custom/notification"
  ],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "custom/power"
  ],
  "custom/pacman": {
    "format": " {}   ",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "update-system",
    "signal": 8
  },
  "group/media": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "media-controls",
      "transition-left-to-right": true,
      "click-to-reveal": false,
    },
    "modules": [
      "custom/media-info",
      "custom/media-prev",
      "custom/media-play",
      "custom/media-next",
    ],
  },
  "custom/media-info": {
    "exec": "$HOME/.config/waybar/scripts/music.sh | sed 's/^RADIO://'",
    "interval": 2,
    "max-length": 35,
    "format": "󰎆 {}",
    "on-click": "playerctl play-pause",
    "on-click-right": "hyprctl dispatch togglespecialworkspace magic",
    "tooltip": false,
  },
  "custom/media-prev": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/music.sh | grep -qE 'RADIO:|No music' && echo '' || echo ''",
    "interval": 1,
    "on-click": "playerctl previous",
  },
  "custom/media-play": {
    "format": "{icon}",
    "return-type": "json",
    "exec": "playerctl metadata --format '{\"text\": \"{{status}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' 2>/dev/null",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "format-icons": {
      "Playing": "",
      "Paused": "",
      "Stopped": ""
    },
  },
  "custom/media-next": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/music.sh | grep -qE 'RADIO:|No music' && echo '' || echo ''",
    "interval": 1,
    "on-click": "playerctl next",
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/menu": {
    "format": "{}",
    "exec": "echo ; echo 󱓟 app launcher",
    "interval": 86400, // once every day
    "tooltip": false,
    "on-click": "pkill wofi || wofi --show drun"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "clock": {
    "format": "󰥔 {:%I:%M %p}",
    "format-alt": "󰥔 {:%a, %d. %b  %I:%M %p}"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂱 {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰖀",
        "󰕾"
      ]
    }
  },

      "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

      "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "󰈀 XeLiuS ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤭 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    }
  },

  "ext/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    }
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ]
  }
}