@import "colors.rasi"

configuration {
    modi: "drun";
    show-icons: true;
    drun-display-format: "{icon} {name}";
}

* {
    font: "JetBrainsMono Nerd Font 12";
    foreground: #ffffff;
}

/* ================= WINDOW ================= */

window {
    width: 40%;
    background-color: #000000;
    border-radius: 16px;

    border: 2;
    border-color: @primary-fixed-dim;
}


/* ================= INPUT ================= */

inputbar {
    background-color: #000000;
    padding: 12px;

    children: [ entry ];
}




entry {
    background-color: #000000;
    text-color: #ffffff;
    cursor: none;
    caret-color: @secondary-fixed-dim;
}

/* ================= LIST ================= */
listview {
    background-color: #000000;
    lines: 8;
    spacing: 6px;
}

/* ================= ELEMENT ================= */
element {
    background-color: #000000;
    padding: 10px;
    border-radius: 10px;
}

element-text {
    background-color: #000000;
    text-color: #ffffff;
}

/* ================= SELECTED (1px WHITE OUTLINE) ================= */

element selected {
    background-color: @secondary-container;   /* light gray selector */
    border: 0;
    border-radius: 10px;
}


element-text selected {
    background-color: @secondary-container;
    text-color: #ffffff;
}

/* ================= ICONS ================= */
element-icon {
    background-color: transparent;
    size: 24px;
}

/* ================= REMOVE PROMPT ================= */
prompt {
    enabled: false;
}

textbox {
    background-color: @scrim;
}

textbox-prompt-colon {
    enabled: false;
}
