{
    "layer": "top",
    "position": "top",
    "height": 37,
    "spacing": 2,
    "margin": "5 6 5 6",
    "reload_style_on_change": true,
    
    "modules-left": ["ext/workspaces","group/media"],
    "modules-center": ["clock"],
    "modules-right": ["custom/cava","custom/separator1","backlight","custom/separator2","pulseaudio","custom/separator2","network","custom/separator2","battery","custom/separator2", "custom/suckless", "custom/separator2"],

    // "custom/logo": {
    //     "format": "1o",
    //     "tooltip": false
    // },


    "ext/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}",
        // "format-empty": "{id}empty",
        // "sort-by-id": true,
    "persistent_workspaces": {
        "1": { "name": "1" },
        "2": { "name": "2" },
        "3": { "name": "3" },
        "4": { "name": "4" },
        "5": { "name": "5" },
        "6": { "name": "6" },
        "7": { "name": "7" },
        "8": { "name": "8" }
    }

    },


    "custom/suckless": {
          "format": "ZORAX",
          "tooltip": false
    },

    "custom/separator1": {
        "format": "                                    ",
        "tooltip": false
    },

    "custom/separator2": {
        "format": "|",
        "tooltip": false
    },

    "clock": {
        "format": "󰸗 {:%m/%d |  %H:%M}",
        "interval": 1,
        "tooltip": false
    },

      "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂱 {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "󰖀",
        "󰕾"
      ]
    }
  },

    "group/media": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "media-controls",
      "transition-left-to-right": true,
      "click-to-reveal": false,
    },
    "modules": [
      "custom/media-info",
      "custom/media-prev",
      "custom/media-play",
      "custom/media-next",
    ],
  },
  "custom/media-info": {
    "exec": "$HOME/.config/waybar/scripts/music.sh | sed 's/^RADIO://'",
    "interval": 2,
    "max-length": 35,
    "format": "󰎆 {}",
    "on-click": "playerctl play-pause",
    "on-click-right": "hyprctl dispatch togglespecialworkspace magic",
    "tooltip": false,
  },
  "custom/media-prev": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/music.sh | grep -qE 'RADIO:|No music' && echo '' || echo ''",
    "interval": 1,
    "on-click": "playerctl previous",
  },
  "custom/media-play": {
    "format": "{icon}",
    "return-type": "json",
    "exec": "playerctl metadata --format '{\"text\": \"{{status}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' 2>/dev/null",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "format-icons": {
      "Playing": "",
      "Paused": "",
      "Stopped": ""
    },
  },
  "custom/media-next": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/music.sh | grep -qE 'RADIO:|No music' && echo '' || echo ''",
    "interval": 1,
    "on-click": "playerctl next",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ]
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },

   "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀 XeLiuS ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤭 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

      "custom/cava": {
        "format": "{}",
        "exec": "~/.config/waybar/cava.sh" 
    }
}

}
