# Force correct color handling
vo=gpu
gpu-context=auto
hwdec=auto-safe

# Fix washed / oversaturated colors
video-output-levels=full
icc-profile-auto=no

# Disable HDR bullshit
tone-mapping=clip
hdr-compute-peak=no
target-trc=bt.709
target-prim=bt.709
