{
  "layer": "top",
  "position": "left",
  "width": 38,
  "margin-left": 8,
  "margin-top": 8,
  "margin-bottom": 8,
  "spacing": 4,

  "modules-left": [
    "ext/workspaces"
  ],

  "modules-center": [
    "clock",
    
],

  "modules-right": [
    "network",
    "pulseaudio",
    "battery",

  ],
"ext/workspaces": {
  "format": "{icon}",
  "ignore-hidden": true,
  "on-click": "activate",
  "sort-by-id": true
},

  "hyprland/workspaces": {
    "orientation": "vertical",
    "format": "{name}",
    "on-click": "activate"
  },

  "network": {
    "format-wifi": " ",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
     "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "{icon}",
    "format-icons": ["󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
  },

  "clock": {
    "format": "{:%H\n%M}"
  }
}
