#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar
exec-once = swaync
exec-once = swww init
exec-once = swww-daemon
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = qs --path ~/.config/quickshell/hypr-overview &
exec-once = qs --path ~/.config/quickshell/hypr-lens &
